DATABASE_URL=postgresql+asyncpg://gbenga:kazeem123456@localhost:5432/viral_together
SECRET_KEY=postgresql+asyncpg://gbenga:kazeem123456@localhost:5432/viral_together
TEST_DATABASE_URL=postgresql+asyncpg://gbenga:kazeem123456@localhost:5432/test_db
