[Unit]
Description=Viral Together FastAPI Application
Documentation=https://fastapi.tiangolo.com/
After=network.target postgresql.service
Wants=postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/c/Users/user/projects/viral-together
Environment=PATH=/c/Users/user/projects/viral-together/viralt/bin
Environment=PYTHONPATH=/c/Users/user/projects/viral-together
Environment=DATABASE_URL=postgresql://viraltogether_production:viraltogetherproduct@localhost:5432/viral_together
Environment=ENV=production

# Gunicorn command
ExecStart=/c/Users/user/projects/viral-together/viralt/bin/gunicorn app.main:app -c gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=viral-together

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/c/Users/user/projects/viral-together/logs
ReadWritePaths=/c/Users/user/projects/viral-together/app.log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target